spring.application.name=barcode-decoder
spring.datasource.url=jdbc:sqlite:src/main/resources/db/db_barcode_decoder.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.gustavofarias.barcodedecoder.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
